# android-filter-app

./: .gitignore  README.md  package.json  password.secret  requirements.txt  settings.gradle
.devcontainer/: devcontainer.json  post-create.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/wegive/androidfilter/: BlockingVpnService.java  MainActivity.java  PasswordStore.java  PolicyController.java  WeGiveFilterDeviceAdminReceiver.java
app/src/main/java/com/example/androidfilter/: BlockingVpnService.java  FilterDeviceAdminReceiver.java  MainActivity.java  PasswordStore.java  PolicyController.java
app/src/main/res/values/: strings.xml
scripts/: release.sh
